{% autoescape on %}
\documentclass{article}
\usepackage[latin1]{inputenc}
\begin{document}
  Les efforts à l'ancrage de la jambe de force sont :\\
  - {{ Fx_jambe |stringformat:".2E" }} N suivant x\\
  - {{ Fz_jambe |stringformat:".2E" }} N suivant z\\

  Les efforts à l'ancrage du voile sont :\\
  - {{ Fx_voile |stringformat:".2E" }} N suivant x\\
  - {{ Fz_voile |stringformat:".2E" }} N suivant z\\
\end{document}
{% endautoescape %}
